NODEMAILER_USERNAME="samuil.ilkov@ajc.com"
NODEMAILER_PASSWORD="Nqmaparola90!"

SLACK_WEBHOOK="https://hooks.slack.com/services/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"

NEXMO_KEY="2038352c"
NEXMO_SECRET="HD6WhHD4iyKsbhE0"